spring.application.name=document-management-system-backend

# H2 Database
spring.datasource.url=jdbc:h2:file:${dbdata.path}/testdb;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/dev/h2-console

dbdata.path=../DocumentManagementSystem-Db/data/

# Swagger UI
springdoc.api-docs.path=/dev/api-docs
springdoc.swagger-ui.path=/dev/swagger-ui.html

# JWT
jwt.secret=99ec7d81ccd426c8dacdca19d5f03d5842295f52e7a24faac879a71cea30e78e